
/* FUENTES */

@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300&family=Roboto:wght@300&display=swap');

/* RESET */
* { 
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    padding: 0px;
}

body {
    color: #2274A5;
    font-family: 'Roboto', sans-serif;
}
/* HEADER */

header {
    margin: 5px;
    color: #2274A5;
    font-weight: bolder;
    font-family: 'Roboto', sans-serif;
    
    border-radius: 0.2rem;
    padding: 3px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__left {
    display: flex;
    gap: 1rem;
    align-items: center;
    
}

.logo {
    width: 3rem;
    margin-left: 0.3rem;
    margin-bottom: 0.3rem;
}

.header__left > h1 {
    margin: 0.3rem;
    font-weight: 500;
}

.header__right {
    color: #2274A5;
    margin: 0.3rem;
}

.menu {
    display: flex;
    align-items: center;
    color:#2274A5;
}

.navbar__menuright > * * {
    color: #2274A5;
}

/* > ** APLICA LA PROPIEDAD A LOS NIETOS DE LA CLASE LLAMADA. > * APLICA LA PROPIEDAD A LOS HIJOS DE LA CLASE LLAMADA. No entiendo por qué "Principal" no toma el color de fuente, mientras que los demás ítems  de la lista */

.navbar__search {
    color: #2274A5;
    border-color: #636566;
    border-radius: 0.2rem;
}

.boton {
    color: #2274A5;
    border-color: #636566;
    border-radius: 0.2rem;
}

/* HEADER */


/* BODY */

.principal {
   
    height: 100vh;

    display: grid;
   
    grid-template-columns: repeat(5, 1fr);
   
    grid-template-rows: repeat(2, 1fr);
   
    grid-template-areas: 
    "articulos  hero    hero    hero    hero"
    "articulos u__articulo  u__articulo u__articulo u__articulo";

    margin-top: 0.5rem;
    margin-right: 5px;
    margin-left: 5px;
}

@media (max-width: 900px) {
    .principal {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "hero"
        "articulos"
        "u__articulo";
    }
}

.principal > * {
    display: flex;
}

.articulos {
    grid-area: articulos;
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    margin-top: 20px;

}

/* HERO */

.hero {
    grid-area: hero;
    height: 80vh;
    border: 2px solid;
    background-image: url(../img/fishing.jpg);
    background-size:cover;
    border-radius: 0.2rem;
    color: white;
    flex-direction: column;
    padding-inline: 3rem;
    padding-top: 2rem;

}

.hero > h1 {
    font-weight: bold;
    display: flex;
    justify-content: center;
    
}

.hero > p {
    font-size: larger;
    display: flex;
    justify-content: center;
}

.u__articulo {
    grid-area: u__articulo;
    margin-top: 0.5rem;
    border-radius: 0.2rem;
    margin-bottom: 5rem;
}

/* Articulos */

.masleidos {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    font: size 12px;
    padding-left: 1rem;
}

.masleidos h1 {
    font-weight: bold;
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.masleido_item {
    text-decoration: none;
    list-style-type: none;   
    font-weight: 400;
    display: flex;
    flex-direction: column;
    justify-content: start;
    font-size: 18px; 
}

.otros {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    font: size 12px;
    padding-left: 1rem;
    
}

.otros h1 {
    font-weight: bold;
    display: flex;
    justify-content: center;
    font-size: 20px;
    
}

.otros__items {
    text-decoration: none;
    list-style-type: none;   
    font-weight: 400;
    display: flex;
    flex-direction: column;
    justify-content: start;
    font-size: 18px; 
    color: #2274A5;
}

/* u__artículo */

.u__articulo {
    display: flex;
    flex-direction: column;
    padding-top: 2;
    padding-right: 5rem;
    margin-top: 3rem;
}



/* ARTICULOS.HTML */

.principalArticulos {
   
    height: 100vh;

    display: grid;
   
    grid-template-columns: repeat(5, 1fr);
   
    grid-template-rows: repeat(2, 1fr);
   
    grid-template-areas: 
    "menuArticulos  articulos    articulos    articulos    articulos"
    "menuArticulos  articulos    articulos    articulos    articulos";

    margin-top: 0.5rem;
    margin-right: 5px;
    margin-left: 5px;
}

.menuArticulos {
    grid-area: menuArticulos;
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    margin-top: 20px;
    padding:1rem;
}

.articulos {
    grid-area: articulos;
    margin-top: 1rem;
    border-radius: 0.2rem;
    padding-left: 1rem;
    padding-right: 5rem;
}

.articulos__item {
    margin-top: 2rem;
    padding-bottom: 2rem;
}

.articulos__item h1 {
    margin-bottom: 2rem;
}

/* CONTACTO.HTML */

.formContacto {
    margin: 1rem;
    padding: 1rem;
    width: 60%;
    display: flex;
    justify-content: start;

}

main {
    margin: 1rem;
    justify-content: start;
}

.botonContacto {
    background-color: rgb(186, 195, 202);
    color: black;
}

/* PRODUCTOS.HTML */

.principalProductos {

    height: 100vh;

    display: grid;
   
    grid-template-columns: repeat(3, 1fr);
   
    grid-template-rows: repeat(4, 1fr);
   
    grid-template-areas: 
    "item1  item2    item3" 
    "item1  item2    item3"
    "item4  item5    item6"
    "item4  item5    item6";

    margin-top: 2rem;
    margin-right: 10px;
    margin-left: 10px;    

    
}



/* comentario: no logro centrar las tarjetas con display: flex + flex direction. */

.btnProductos {
    background-color:#636566;
}

.card {
    display: flex;
    justify-content: center;
    background-color: #d4e3ec;
}

.item1 {
    grid-area: item1;
    margin-bottom: 2rem;   
}

.item2 {

    grid-area: item2;
    margin-bottom: 2rem; 
   

}
.item3 {

    grid-area: item3;
    margin-bottom: 2rem;
}

.item4 {
    grid-area: item4;
    margin-bottom: 2rem;
}

.item5 {
    grid-area: item5;
    margin-bottom: 2rem;
}

.item6 {
    grid-area: item6;
    margin-bottom: 2rem;
}

/* Quiénes Somos.HTML */

